{
	"name": "lethal-build",
	"version": "0.9.0",
	"description": "I just want to build, in my way.",
	"main": "./lib/index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E0SelmY4V/lethal-build.git"
	},
	"keywords": [
		"build",
		"util",
		"utility",
		"utilities"
	],
	"author": "e0selmy4v",
	"license": "wtfpl",
	"bugs": {
		"url": "https://github.com/E0SelmY4V/lethal-build/issues"
	},
	"homepage": "https://github.com/E0SelmY4V/lethal-build#readme",
	"devDependencies": {},
	"dependencies": {
		"scpo-proce": "^1.10116.0",
		"@types/node": ""
	}
}