{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"strict": true,
		"alwaysStrict": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"declaration": true,
		"outDir": "./build",
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		"test/*",
		"build",
	],
}